SECRET_KEY='django secret key'
DB_NAME='application db name'
DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_PORT='5432'
# name of the model to be used for classification
SENTIMENT_MODEL_NAME='cardiffnlp/twitter-roberta-base-sentiment-latest'
# path to the model to be used for classification
SENTIMENT_MODEL_PATH='/path/to/model'